# DiscordPermissionAPI

./: dataBase.db  pom.xml
database-backup/: dataBase.db
permission-api/: pom.xml
permission-api/src/main/java/me/forumat/permission/api/: PermissionAPI.java  SQLLite.java
permission-api/src/main/java/me/forumat/permission/api/impl/: PermissionEntityService.java  PermissionRoleService.java
permission-api/src/main/java/me/forumat/permission/api/impl/model/: PermissionEntity.java  PermissionNode.java  PermissionRole.java
permission-api/src/main/java/me/forumat/permission/api/shared/: IPermissionEntityService.java  IPermissionRoleService.java
permission-api/src/main/java/me/forumat/permission/api/shared/model/: IPermissionEntity.java  IPermissionNode.java  IPermissionRole.java
permission-console/: pom.xml
permission-console/src/main/java/me/forumat/permission/: PermisisonConsole.java
permission-console/src/main/java/me/forumat/permission/command/: SimpleCommandManager.java
